#: __  __      __  __           _ _       
#:|  \/  |_ __|  \/  | __ _  __| (_)_   __
#:| |\/| | '__| |\/| |/ _` |/ _` | \ \ / /
#:| |  | | |  | |  | | (_| | (_| | |\ V / 
#:|_|  |_|_|  |_|  |_|\__,_|\__,_|_| \_/ 

font_family fira code bold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

cursor #Cdd6f4

cursor_shape block

mouse_hide_wait 1

background_opacity 1

confirm_os_window_close 0

#: Theme [catppuccin-mocha]

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #cdd6f4
color15 #cdd6f4

remember_window_size  no
initial_window_width  770
initial_window_height 461

window_margin_width 8

window_padding_width 8

disable_ligatures never

open_url_with brave
